{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run dev server",
      "type": "npm",
      "script": "dev",
      "isBackground": false,
      "icon": {
          "id": "rocket"
      },
      "presentation": {
          "panel": "dedicated",
          "group": "dev-group",
          "clear": true,
          "focus": true
      }
    },

    {
      "label": "Build",
      "type": "npm",
      "script": "build",
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "icon": {
          "id": "build"
      },
      "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
      },
      "problemMatcher": []
    },

    {
      "label": "Build readable",
      "type": "npm",
      "script": "build:readable",
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "icon": {
          "id": "build"
      },
      "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
