{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev",
			"icon": {
				"id": "rocket"
			},
			"dependsOn": ["Run dev server", "Tests watch"],
			"dependsOrder": "parallel",
			"problemMatcher": []
		},

		{
			"label": "Run dev server",
			"type": "npm",
			"script": "dev",
			"isBackground": false,
			"icon": {
				"id": "rocket"
			},
			"presentation": {
				"panel": "shared",
				"group": "dev-group",
				"clear": true,
				"focus": true
			}
		},

		{
			"label": "Tests",
			"type": "npm",
			"script": "test",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"icon": {
				"id": "bug"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},

		{
			"label": "Tests coverage",
			"type": "npm",
			"script": "test:coverage",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"icon": {
				"id": "bug"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},

		{
			"label": "Tests watch",
			"type": "npm",
			"script": "test:watch",
			"isBackground": false,
			"icon": {
				"id": "bug"
			},
			"presentation": {
				"panel": "shared",
				"group": "dev-group",
				"echo": true,
				"focus": false,
				"reveal": "always"
			},
			"problemMatcher": []
		},

		{
			"label": "Build",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"icon": {
				"id": "build"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},

		{
			"label": "Build readable",
			"type": "npm",
			"script": "build:readable",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"icon": {
				"id": "build"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}
